# online-chat

./: README.md  pom.xml
sql/: 关于聊天记录的操作.sql  朋友表相关.sql  用户表系列操作和测试操作.sql
src/main/java/cdu/gu/onlinechat/: OnlineChatApplication.java
src/main/java/cdu/gu/onlinechat/config/: CROSConfig.java  SaTokenConfig.java  WebSocketConfig.java  lettuceConfig.java
src/main/java/cdu/gu/onlinechat/controller/: ChatController.java  FriendController.java  MessageController.java  UserController.java
src/main/java/cdu/gu/onlinechat/entity/: Chat.java  Friend.java  LoginInfoDo.java  Message.java  User.java
src/main/java/cdu/gu/onlinechat/enums/: LoginTypeEnum.java  MessageTypeEnum.java
src/main/java/cdu/gu/onlinechat/mapper/: FriendMapper.java  MessageMapper.java  UserMapper.java
src/main/java/cdu/gu/onlinechat/model/: ParticipantRepository.java
src/main/java/cdu/gu/onlinechat/service/: FriendService.java  MessageService.java  UserService.java
src/main/java/cdu/gu/onlinechat/service/impl/: FriendServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/cdu/gu/onlinechat/utils/: HuaweiObs.java  MD5Utils.java  PasswordEncoder.java  R.java  RUtils.java  RedisUtils.java  TXCloudUtils.java  WebSocketUtils.java  WebsocketServer.java  upload.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: FriendMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/cdu/gu/onlinechat/: OnlineChatApplicationTests.java
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/components/: chat.vue  login.vue
vue/src/router/: index.js
