#??????????
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/images/,file:F:/online-chat/target/classes/static/images/
